:host {
    display: inline-block;
    position: relative;

    overflow: hidden;

    cursor: pointer;
}
#content {
    display: block;
    position: relative;
    
    text-align: center;
}
#label {
    display: inline-block;

    margin: 0.5em 2em;
    font-size: 16px;
}
