:host {
    display: block;
    position: relative;

    padding: 0;
    margin: 0;
}
#header {
    padding: 0;
    margin: 0;

    background: #fcfcfc;
}
#body {
    padding: 0;
    margin: 0;

    background: none;
}
